#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/Purdue/368/PA2/pa2.c
shell_array.h
E:/Purdue/368/PA2/shell_array.h
shell_list.h
E:/Purdue/368/PA2/shell_list.h
math.h
-
stdio.h
-
stdlib.h
-
string.h
-

E:/Purdue/368/PA2/sequence.c
sequence.h
E:/Purdue/368/PA2/sequence.h
math.h
-
stdio.h
-
stdlib.h
-

E:/Purdue/368/PA2/sequence.h

E:/Purdue/368/PA2/shell_array.c
shell_array.h
E:/Purdue/368/PA2/shell_array.h
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
sequence.h
E:/Purdue/368/PA2/sequence.h

E:/Purdue/368/PA2/shell_array.h

E:/Purdue/368/PA2/shell_list.c
shell_list.h
E:/Purdue/368/PA2/shell_list.h
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
sequence.h
E:/Purdue/368/PA2/sequence.h

E:/Purdue/368/PA2/shell_list.h

